{
  "name": "casino",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/SnuS000KinG/casino-backend#readme",
  "bugs": {
    "url": "https://github.com/SnuS000KinG/casino-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnuS000KinG/casino-backend.git"
  },
  "license": "ISC",
  "author": "SnuS000KinG",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
